<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 40D"
   tiff:Orientation="8"
   tiff:ImageWidth="2592"
   tiff:ImageLength="2592"
   tiff:PhotometricInterpretation="2"
   tiff:SamplesPerPixel="3"
   exif:ExifVersion="0221"
   exif:ExposureTime="4/1"
   exif:ShutterSpeedValue="-2/1"
   exif:FNumber="16/1"
   exif:ApertureValue="8/1"
   exif:ExposureProgram="1"
   exif:DateTimeOriginal="2009-11-17T10:27:00.00+01:00"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="4/1"
   exif:MeteringMode="5"
   exif:FocalLength="21/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="3888000/876"
   exif:FocalPlaneYResolution="2592000/583"
   exif:FocalPlaneResolutionUnit="2"
   exif:GPSLatitude="45,48.4296666667N"
   exif:GPSLongitude="15,58.7336666667E"
   exif:GPSVersionID="2.2.0.0"
   exif:PixelXDimension="2592"
   exif:PixelYDimension="2592"
   xmp:ModifyDate="2009-11-17T10:27:00.00+01:00"
   xmp:CreateDate="2009-11-17T10:27:00.00+01:00"
   xmp:MetadataDate="2015-09-11T12:01:57+02:00"
   xmp:Rating="0"
   aux:SerialNumber="730517527"
   aux:LensInfo="17/1 40/1 0/0 0/0"
   aux:Lens="EF17-40mm f/4L USM"
   aux:ImageNumber="0"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.0.8"
   aux:LensID="231"
   aux:ApproximateFocusDistance="372/100"
   photoshop:DateCreated="2009-11-17T10:27:00.00+01:00"
   photoshop:AuthorsPosition="Photographer"
   photoshop:ColorMode="3"
   photoshop:ICCProfile=""
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="57BF2D50A3A013BFA713FB7718C3DEFB"
   xmpMM:OriginalDocumentID="57BF2D50A3A013BFA713FB7718C3DEFB"
   xmpMM:InstanceID="xmp.iid:9ee9b80a-505d-e647-bf16-b5c51b90db33"
   dc:format="image/x-canon-cr2"
   xmpRights:Marked="True"
   crs:RawFileName="IPU-F-20954_PM.CR2"
   crs:Version="9.1.1"
   crs:ProcessVersion="5.0"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="3750"
   crs:Tint="-4"
   crs:Exposure="+0.40"
   crs:Shadows="8"
   crs:Brightness="+37"
   crs:Contrast="+43"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:FillLight="8"
   crs:Vibrance="0"
   crs:HighlightRecovery="0"
   crs:Clarity="+15"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="7882779DCC5B2EDCB42085961AB84EAC"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0.120699"
   crs:CropBottom="1"
   crs:CropRight="0.787365"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="1"
   crs:CropWidth="1"
   crs:CropHeight="1"
   crs:CropUnit="3"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>16</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>16</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ffb671b0-2049-0c47-9590-b849edf0203d"
      stEvt:when="2015-02-10T15:15:03+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.7.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9ee9b80a-505d-e647-bf16-b5c51b90db33"
      stEvt:when="2015-09-11T12:01:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 9.1.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Paolo Mofardin</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Copyright © 2009 Paolo Mofardin</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Hrvatska</rdf:li>
     <rdf:li>Irena Krasevac</rdf:li>
     <rdf:li>Zagreb</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiAdrExtadr="J. Andreisa 2"
    Iptc4xmpCore:CiAdrCity="Zagreb"
    Iptc4xmpCore:CiAdrPcode="10000"
    Iptc4xmpCore:CiAdrCtry="Croatia"
    Iptc4xmpCore:CiTelWork="+385 91 400 3337"
    Iptc4xmpCore:CiEmailWork="mofardin@hotmail.com"/>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>Istrazivac|Irena Krasevac</rdf:li>
     <rdf:li>Places|Hrvatska</rdf:li>
     <rdf:li>Places|Hrvatska|Zagreb</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="poisson"
       crs:SourceX="0.790895"
       crs:OffsetY="0.361497"
       crs:Opacity="1.000000"
       crs:Feather="0.000000"
       crs:Seed="+1">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Ellipse"
         crs:MaskValue="1.000000"
         crs:X="0.790882"
         crs:Y="0.447251"
         crs:SizeX="0.022596"
         crs:SizeY="0.022596"
         crs:Alpha="0.000000"
         crs:CenterValue="1.000000"
         crs:PerimeterValue="1.000000"/>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
   <crs:RetouchInfo>
    <rdf:Seq>
     <rdf:li>centerX = 0.790882, centerY = 0.447251, radius = 0.022596, sourceState = sourceAutoComputed, sourceX = 0.790895, sourceY = 0.361497, spotType = heal</rdf:li>
    </rdf:Seq>
   </crs:RetouchInfo>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
